# team-planning-tool

./: Dockerfile  README.md  docker-compose.yml  frontend.Dockerfile  pom.xml
frontend/: README.md  jest.config.js  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/common/: commonVars.js
frontend/src/components/: ActivityFeed.vue  Calendar.vue  NavBar.vue  News.vue
frontend/src/router/: index.js
frontend/src/views/: CalendarManager.vue  Home.vue  Profile.vue
frontend/tests/unit/: App.spec.js
src/main/java/de/ssd/: TeamPlanningToolApplication.java
src/main/java/de/ssd/apis/: EventApi.java  ImportEventApi.java
src/main/java/de/ssd/exceptions/: InvalidEventException.java  InvalidEventTagException.java
src/main/java/de/ssd/models/: Event.java  EventTag.java
src/main/java/de/ssd/models/persistence/: EventEntity.java  EventId.java  EventTagEntity.java  EventTagId.java
src/main/java/de/ssd/models/persistence/repositories/: EventRepository.java
src/main/java/de/ssd/services/: EventMapper.java  EventService.java  ImportEventService.java
src/test/java/de/ssd/: TeamPlanningToolApplicationTests.java
src/test/java/de/ssd/apis/: EventApiTest.java  ImportEventApiTest.java
src/test/java/de/ssd/services/: EventServiceTest.java  ImportEventServiceTest.java
